# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод 
# — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно 
# перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.


# n=int(input("Numbers of bush "))
# bush=[]
# for i in range(n):
#     bush.append(int(input("Input number of berries for the bush ")))
bush=[1, 2, 3, 4, 5, 6, 7, 8]
n=8
bush =[11, 92, 1, 42, 15, 12, 11, 81]
res=[]
for i in range(n):
    if i==0:
        res.append(bush[i]+bush[i+1]+bush[n-1])
    elif i==(n-1):
        res.append(bush[i]+bush[i-1]+bush[0])
    else:
        res.append(bush[i]+bush[i-1]+bush[i+1])  
print(f"Max. number of berries {max(res)},collected for the {res.index(max(res))+1} bush")